#############################################################################
# Makefile for building: Qstackwidget
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Qstackwidget\Qstackwidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Qstackwidget.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Qstackwidget.vc.pdb $(DEFINES)
INCPATH       = -I..\Qstackwidget -I. -ID:\qt\5.10.1\msvc2015\include -ID:\qt\5.10.1\msvc2015\include\QtWidgets -ID:\qt\5.10.1\msvc2015\include\QtGui -ID:\qt\5.10.1\msvc2015\include\QtANGLE -ID:\qt\5.10.1\msvc2015\include\QtCore -Idebug -I\include -ID:\qt\5.10.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.10.1\msvc2015\lib D:\qt\5.10.1\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\qt\5.10.1\msvc2015\lib\Qt5Widgetsd.lib D:\qt\5.10.1\msvc2015\lib\Qt5Guid.lib D:\qt\5.10.1\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\qt\5.10.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.10.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.10.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qstackwidget\main.cpp \
		..\Qstackwidget\stackdialog.cpp debug\moc_stackdialog.cpp
OBJECTS       = debug\main.obj \
		debug\stackdialog.obj \
		debug\moc_stackdialog.obj

DIST          =  ..\Qstackwidget\stackdialog.h ..\Qstackwidget\main.cpp \
		..\Qstackwidget\stackdialog.cpp
QMAKE_TARGET  = Qstackwidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qstackwidget.exe
DESTDIR_TARGET = debug\Qstackwidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qstackwidget}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qstackwidget}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qstackwidget}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qstackwidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\stackdialog.obj debug\moc_stackdialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qstackwidget\Qstackwidget.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qstackwidget.zip $(SOURCES) $(DIST) ..\Qstackwidget\Qstackwidget.pro D:\qt\5.10.1\msvc2015\mkspecs\features\spec_pre.prf D:\qt\5.10.1\msvc2015\mkspecs\common\angle.conf D:\qt\5.10.1\msvc2015\mkspecs\common\windows-vulkan.conf D:\qt\5.10.1\msvc2015\mkspecs\common\msvc-desktop.conf D:\qt\5.10.1\msvc2015\mkspecs\qconfig.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_core.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_help.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_location.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_network.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_script.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.10.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.10.1\msvc2015\mkspecs\features\qt_functions.prf D:\qt\5.10.1\msvc2015\mkspecs\features\qt_config.prf D:\qt\5.10.1\msvc2015\mkspecs\win32-msvc\qmake.conf D:\qt\5.10.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.10.1\msvc2015\mkspecs\features\exclusive_builds.prf D:\qt\5.10.1\msvc2015\mkspecs\common\msvc-version.conf D:\qt\5.10.1\msvc2015\mkspecs\features\toolchain.prf D:\qt\5.10.1\msvc2015\mkspecs\features\default_pre.prf D:\qt\5.10.1\msvc2015\mkspecs\features\win32\default_pre.prf D:\qt\5.10.1\msvc2015\mkspecs\features\resolve_config.prf D:\qt\5.10.1\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\qt\5.10.1\msvc2015\mkspecs\features\default_post.prf D:\qt\5.10.1\msvc2015\mkspecs\features\build_pass.prf D:\qt\5.10.1\msvc2015\mkspecs\features\qml_debug.prf D:\qt\5.10.1\msvc2015\mkspecs\features\precompile_header.prf D:\qt\5.10.1\msvc2015\mkspecs\features\warn_on.prf D:\qt\5.10.1\msvc2015\mkspecs\features\qt.prf D:\qt\5.10.1\msvc2015\mkspecs\features\resources.prf D:\qt\5.10.1\msvc2015\mkspecs\features\moc.prf D:\qt\5.10.1\msvc2015\mkspecs\features\win32\opengl.prf D:\qt\5.10.1\msvc2015\mkspecs\features\uic.prf D:\qt\5.10.1\msvc2015\mkspecs\features\qmake_use.prf D:\qt\5.10.1\msvc2015\mkspecs\features\file_copies.prf D:\qt\5.10.1\msvc2015\mkspecs\features\win32\windows.prf D:\qt\5.10.1\msvc2015\mkspecs\features\testcase_targets.prf D:\qt\5.10.1\msvc2015\mkspecs\features\exceptions.prf D:\qt\5.10.1\msvc2015\mkspecs\features\yacc.prf D:\qt\5.10.1\msvc2015\mkspecs\features\lex.prf ..\Qstackwidget\Qstackwidget.pro D:\qt\5.10.1\msvc2015\lib\qtmaind.prl D:\qt\5.10.1\msvc2015\lib\Qt5Widgetsd.prl D:\qt\5.10.1\msvc2015\lib\Qt5Guid.prl D:\qt\5.10.1\msvc2015\lib\Qt5Cored.prl    D:\qt\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp ..\Qstackwidget\stackdialog.h  ..\Qstackwidget\main.cpp ..\Qstackwidget\stackdialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\stackdialog.obj debug\moc_stackdialog.obj
	-$(DEL_FILE) debug\Qstackwidget.exp debug\Qstackwidget.vc.pdb debug\Qstackwidget.ilk debug\Qstackwidget.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Qstackwidget.lib debug\Qstackwidget.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\qt\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.10.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_stackdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_stackdialog.cpp
debug\moc_stackdialog.cpp: D:\qt\5.10.1\msvc2015\include\QtWidgets\QDialog \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qdialog.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlogging.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qflags.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmutex.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstring.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qchar.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringview.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiterator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpair.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregexp.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmargins.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrect.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsize.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpoint.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpalette.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcolor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgb.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qbrush.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvector.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qregion.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qline.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtransform.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qimage.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhash.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfont.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcursor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvariant.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdebug.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlocale.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qset.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfile.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QListWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qframe.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvalidator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qicon.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyle.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabbar.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qrubberband.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QLabel \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlabel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QStackedWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\Qstackwidget\stackdialog.h \
		debug\moc_predefs.h \
		D:\qt\5.10.1\msvc2015\bin\moc.exe
	D:\qt\5.10.1\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/qt/5.10.1/msvc2015/mkspecs/win32-msvc -IE:/localrepo/QT5/qtwindowmanger/Qstackwidget -ID:/qt/5.10.1/msvc2015/include -ID:/qt/5.10.1/msvc2015/include/QtWidgets -ID:/qt/5.10.1/msvc2015/include/QtGui -ID:/qt/5.10.1/msvc2015/include/QtANGLE -ID:/qt/5.10.1/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\Qstackwidget\stackdialog.h -o debug\moc_stackdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Qstackwidget\main.cpp ../Qstackwidget/stackdialog.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QDialog \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qdialog.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlogging.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qflags.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmutex.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstring.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qchar.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringview.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiterator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpair.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregexp.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmargins.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrect.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsize.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpoint.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpalette.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcolor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgb.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qbrush.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvector.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qregion.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qline.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtransform.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qimage.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhash.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfont.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcursor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvariant.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdebug.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlocale.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qset.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfile.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QListWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qframe.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvalidator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qicon.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyle.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabbar.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qrubberband.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QLabel \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlabel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QStackedWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstackedwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QApplication \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qapplication.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcoreapplication.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qeventloop.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qguiapplication.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qinputmethod.h

debug\stackdialog.obj: ..\Qstackwidget\stackdialog.cpp ../Qstackwidget/stackdialog.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QDialog \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qdialog.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtguiglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobal.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qconfig.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlogging.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qflags.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmutex.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtgui-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstring.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qchar.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringview.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiterator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpair.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregexp.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmargins.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpaintdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qrect.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsize.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qpoint.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpalette.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcolor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgb.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qrgba64.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qbrush.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvector.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qmatrix.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpolygon.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qregion.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdatastream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qiodevice.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qline.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtransform.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpainterpath.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qimage.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixelformat.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qpixmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qshareddata.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qhash.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfont.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontmetrics.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qfontinfo.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qcursor.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qkeysequence.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qevent.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qvariant.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qmap.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qdebug.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qtextstream.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qlocale.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qset.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurl.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qurlquery.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfile.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qfiledevice.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvector2d.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qtouchdevice.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QListWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlistview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qframe.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qvalidator.h \
		D:\qt\5.10.1\msvc2015\include\QtCore\qregularexpression.h \
		D:\qt\5.10.1\msvc2015\include\QtGui\qicon.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstyle.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabbar.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qrubberband.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QLabel \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlabel.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QStackedWidget \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qstackedwidget.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\QHBoxLayout \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlayout.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\qt\5.10.1\msvc2015\include\QtWidgets\qgridlayout.h

debug\moc_stackdialog.obj: debug\moc_stackdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

